{
    "MAIN_STRATEGY": "runEnsembleStrategy",
    "MAIN_STRATEGY_ARGS": {},
    "FALLBACK_ACTIVATED": true,
    "FALLBACK_STRATEGY": "getMovingAverageTradeStrategy",
    "FALLBACK_STRATEGY_ARGS": {},
    
    "SCANNER": {
        "MIN_VOLUME": 3000000,
        "MIN_TRADES": 1500,
        "MIN_VOLATILITY": 0.006,
        "MAX_VOLATILITY": 0.05,
        "SPREAD_LIMIT": 0.001,
        "PUMP_PROTECTION": 0.06,
        "SCAN_LIMIT": 100,
        "MIN_PROBABILITY": 0.3
    },

    "RISK": {
        "MAX_TRADES_PER_DAY": 80,
        "SYMBOL_COOLDOWN": 900,
        "LOSS_COOLDOWN": 3600,
        "MAX_POSITION_PERCENT": 0.05,

        "MAX_DAILY_LOSS": 100,
        "DAILY_TARGET": 150,
        "MAX_CONSECUTIVE_LOSSES": 3
    },

    "INTELLIGENCE": {
        "MOMENTUM_MULTIPLIER": 50,
        "TREND_STRENGTH_MULTIPLIER": 100,
        "WHALE_IMBALANCE": 1.4
    },

    "TRAILING": {
    "ACTIVATION": 0.7,
    "DISTANCE": 0.5
    },

    "BREAK_EVEN": {
    "ACTIVATION": 1.0
    },

    "ACCEPTABLE_LOSS_PERCENTAGE": 0,
    "STOP_LOSS_PERCENTAGE": 3.5,

    "TP_AT_PERCENTAGE": [1.5, 3],
    "TP_AMOUNT_PERCENTAGE": [60, 40],

    "CANDLE_PERIOD": "5m",
    "TEMPO_ENTRE_TRADES": 60,
    "DELAY_ENTRE_ORDENS": 10,
    "stocks_traded_list": [
        {
            "stockCode": "ADA",
            "operationCode": "ADAUSDT",
            "capital": 10
        },

        {
            "stockCode": "BTC",
            "operationCode": "BTCUSDT",
            "capital": 50
        },
        {
            "stockCode": "XRP",
            "operationCode": "XRPUSDT",
            "capital": 15
        },

        {
            "stockCode": "SHIB",
            "operationCode": "SHIBUSDT",
            "capital": 10
        },
        
        {
            "stockCode": "SOL",
            "operationCode": "SOLUSDT",
            "capital": 20
        },

        {
            "stockCode": "BNB",
            "operationCode": "BNBUSDT",
            "capital": 15
        }

    ]
}