{
    "MAIN_STRATEGY": "getVortexTradeStrategy",
    "MAIN_STRATEGY_ARGS": {},
    "FALLBACK_ACTIVATED": true,
    "FALLBACK_STRATEGY": "getMovingAverageTradeStrategy",
    "FALLBACK_STRATEGY_ARGS": {},
    
    "SCANNER": {
        "MIN_VOLUME": 2000000,
        "MIN_TRADES": 500,
        "MIN_VOLATILITY": 0.01,
        "MAX_VOLATILITY": 0.15,
        "SPREAD_LIMIT": 0.025,
        "PUMP_PROTECTION": 0.10,
        "SCAN_LIMIT": 100
    },

    "RISK": {
        "MAX_TRADES_PER_DAY": 15,
        "SYMBOL_COOLDOWN": 1800,
        "LOSS_COOLDOWN": 3600,
        "MAX_POSITION_PERCENT": 0.03
    },

    "INTELLIGENCE": {
        "MOMENTUM_MULTIPLIER": 50,
        "TREND_STRENGTH_MULTIPLIER": 100,
        "WHALE_IMBALANCE": 2.0
    },

    "TRAILING": {
    "ACTIVATION": 0.5,
    "DISTANCE": 1.0
    },

    "BREAK_EVEN": {
    "ACTIVATION": 0.8
    },

    "ACCEPTABLE_LOSS_PERCENTAGE": 0,
    "STOP_LOSS_PERCENTAGE": 3.5,

    "TP_AT_PERCENTAGE": [2, 4],
    "TP_AMOUNT_PERCENTAGE": [50, 50],

    "CANDLE_PERIOD": "Client.KLINE_INTERVAL_5MINUTE",
    "TEMPO_ENTRE_TRADES": 60,
    "DELAY_ENTRE_ORDENS": 10,
    "stocks_traded_list": [
        {
            "stockCode": "ADA",
            "operationCode": "ADAUSDT",
            "capital": 10
        },

        {
            "stockCode": "BTC",
            "operationCode": "BTCUSDT",
            "capital": 50
        },
        {
            "stockCode": "XRP",
            "operationCode": "XRPUSDT",
            "capital": 15
        },

        {
            "stockCode": "SHIB",
            "operationCode": "SHIBUSDT",
            "capital": 10
        },
        
        {
            "stockCode": "SOL",
            "operationCode": "SOLUSDT",
            "capital": 20
        },

        {
            "stockCode": "BNB",
            "operationCode": "BNBUSDT",
            "capital": 15
        }

    ]
}